# rcl4cw

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/foogaro/aws/cloud/watch/: CloudWatchAPI.java
src/main/java/com/foogaro/aws/cloud/watch/lambda/handler/: LogSyncHandler.java
src/main/java/com/foogaro/redis/cloud/logs/: RedisCloudAPI.java
src/test/java/com/foogaro/aws/cloud/watch/: LogsWriterTest.java
src/test/java/com/foogaro/redis/cloud/logs/: LogsReaderTest.java
